{
  "name": "Nodalis — your knowledge, connected",
  "short_name": "Nodalis",
  "description": "A local-first notes, canvas and knowledge-graph PWA inspired by Obsidian and AFFiNE.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15151d",
  "theme_color": "#6c5ce7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    { "name": "New note", "url": "./index.html?action=new-note" },
    { "name": "Today's daily note", "url": "./index.html?action=daily-note" },
    { "name": "Graph view", "url": "./index.html?action=graph" }
  ]
}
